<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
	http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	
	<persistence-unit name="sexologiaPU" transaction-type="RESOURCE_LOCAL">
		<jar-file>lib/core.jar</jar-file>
		<class>com.owo.*</class> 
	</persistence-unit> 
</persistence>